# dmdev-maven

./: pom.xml
database/: pom.xml
database/src/main/java/ru/edu/: AppDatabase.java
database/src/main/java/ru/edu/database/dao/: UserDao.java
database/src/main/java/ru/edu/database/entity/: User.java
docker/: docker-compose.yml
hello-plugin/: pom.xml
hello-plugin/src/main/java/ru/edu/: HelloMojo.java
service/: .gitignore  pom.xml
service/src/main/java/ru/edu/: App.java  AppService.java
service/src/main/java/ru/edu/service/dto/: UserDTO.java
service/src/main/java/ru/edu/service/service/: UserService.java
web/: pom.xml
web/src/main/java/ru/edu/: App.java
web/src/main/java/ru/edu/web/servlet/: UserServlet.java
